.testBlock {
  height: 80vh;
  display: grid;
  justify-content: center;
  align-content: center;
}

.block {
  display: grid;
  justify-content: center;
}

.passedVerbs {
  position: fixed;
  top: 50px;
  right: 50px;
  width: 50px;
  padding: 10px;
  text-align: center;
  border: 2px solid white;
  border-radius: 10px;
}

.testZone {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

.verbsBlock {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 170px);
  align-items: center;
}

.verbBlock {
  justify-self: center;
  width: 120px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: white;
  background-color: blue;
  border: 2px solid white;
  border-radius: 20px;
  font-size: 16px;
}

.btnsBlock {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 340px);
  align-items: center;
}

.btnBlock {
  justify-self: center;
  width: 150px;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  color: white;
  border: 2px solid white;
  border-radius: 20px;
  cursor: pointer;
  transition-duration: 0.2s;
  padding: 10px;
}

.btnBlock:hover {
  transform: translate(0, 2px);
}

.resultsBlock {
  display: grid;
  margin: 50px;
  grid-template-rows: repeat(2, auto);
  position: relative;
  top: 30%;
  padding-bottom: 50px;
}

.grate {
  justify-self: center;
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 20px;
}

.verbs {
  display: grid;
  height: 400px;
  overflow: auto;
}

.resultBlock {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-width: 30vw;
  max-width: 80vw;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
}

.resultBlockProp {
  border: 2px solid white;
  width: auto;
  max-width: 250px;
  word-wrap: break-word;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  align-self: center;
}
